html {
    background: aliceblue;
}

body {
    text-align: center
}

.size-select {
    width: 200px;
    position: absolute;
    text-align: center;
    right: calc(50% + 200px);
}

@media (max-width: 800px) {
    .size-select {
        width: 200px;
        position: relative;
        margin: auto;
        right: auto;
    }
}

.content {
    height: 400px;
    width: 400px;
    background: black;
    margin: auto;
    position: relative;
}
.content li {
    list-style: none;
    margin: 0;
    padding: 0;
    border-radius: 0;
    background: white;
    height: 10px;
    width: 10px;
    position: absolute;
}

.content.item-x-x-sm li {
    height: 1px;
    width: 1px;
}

.content.item-x-sm li {
    height: 2px;
    width: 2px;
}

.content.item-sm li {
    height: 5px;
    width: 5px;
}

.content.item-md li {
    height: 10px;
    width: 10px;
}

.content.item-lg li {
    height: 20px;
    width: 20px;
}

.content.item-x-lg li {
    height: 40px;
    width: 40px;
}

.content.item-x-x-lg li {
    height: 80px;
    width: 80px;
}

.hidden {
    display: none;
}

.card header {
    cursor: pointer;
}

.card header:hover {
    background: #eee;
}

.footer-hidden footer {
    display: none
}

.content li.current {
    background: red;
}

.content:after {
    content: "";
    display: block;
    clear: both;
}

.content .higher-index {
    background: red;
}

.content .lower-index {
    background: red;
}

.content .current-pivot {
    background: yellow;
}

.content .previous-pivot {
    background: teal;
}

h1 {
    font-family: sans-serif;
    text-align: center;
}

a {
    display: block;
}

p {
    text-align: center;
    font-family: sans-serif;
}

ul {
    padding: 0;
    margin: 0;
}

.card {
    width: 80%;
    margin: auto;
    margin-bottom: 10px;
}
body {
    background: transparent;
}
